SECRET_KEY="django-insecure-z6xh*n0sk#n@756)d-8yreh9gqg5m$t^d^2rajw_c6u4vb-t+2"
email="djangotest179@gmail.com"
password="django179test"
cloud_name="dxtutk2la"
api_key="174554352796118"
api_secret="SPXWbhj8WSvEjaPRlsDO_dubTaQ"